#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=votre_mot_de_passe_ici
POSTGRES_DB=nom_de_votre_base_de_données
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=3001
NODE_ENV=development

# Frontend
FRONTEND_PORT=3000
BACKEND_URL=http://backend:3001