#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=name_of_your_database
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=3001
NODE_ENV=development

# Frontend
FRONTEND_PORT=3000
BACKEND_URL=http://backend:3001