#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=name_of_your_database
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Backend
BACKEND_PORT=3001
BACKEND_CONTAINER_PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_PORT=3000
BACKEND_URL=http://backend:3001

# Authentification
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your_nextauth_secret_here
SESSION_MAXAGE=604800